# Sunucu Ayarları
PORT=3001

# MySQL Veritabanı Bağlantı Bilgileri
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=autohub_db
DB_PORT=3306

# JSON Web Token (JWT) Ayarları
JWT_SECRET=your_very_strong_jwt_secret_key
JWT_EXPIRES_IN=1d
